{
  "name": "cvolo-docs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "docs:build": "node scripts/build-content.mjs",
    "dev": "npm run docs:build && npm run docs:verify && svelte-kit sync && vite dev",
    "build": "npm run docs:build && npm run docs:verify && svelte-kit sync && vite build",
    "preview": "vite preview",
    "check": "npm run docs:build && npm run docs:verify && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "prepare": "npm run docs:build && svelte-kit sync",
    "docs:verify": "node scripts/verify-content.mjs"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.18.0",
    "svelte": "^5.57.1",
    "svelte-check": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "marked": "^18.0.14",
    "shiki": "^4.5.0",
    "bits-ui": "^2.16.1",
    "@lucide/svelte": "^0.575.0",
    "i18next": "^26.4.2"
  },
  "engines": {
    "node": ">=22.12"
  }
}
